#.env
PORT=3000
DB_USER= #Usuaro de base de datos
DB_PASSWORD= #Contraseña de base de datos
DB_HOST= #host de base de datos
DB_PORT=5432
DB_NAME=#nombre de base de datos
JWT_SECRET=b2f2d6c3dab8c4a4d4964c1c8d5e5c52f1a2d0c9f2

#RabbitMQ Config
RabbitMQ_HOST= #localhost